C:\Users\asaki\Desktop\C#252HW\20150427\20150507\Homework1\bin\Debug\Homework1.exe.config
C:\Users\asaki\Desktop\C#252HW\20150427\20150507\Homework1\bin\Debug\Homework1.exe
C:\Users\asaki\Desktop\C#252HW\20150427\20150507\Homework1\bin\Debug\Homework1.pdb
C:\Users\asaki\Desktop\C#252HW\20150427\20150507\Homework1\obj\Debug\Homework1.csprojResolveAssemblyReference.cache
C:\Users\asaki\Desktop\C#252HW\20150427\20150507\Homework1\obj\Debug\Homework1.exe
C:\Users\asaki\Desktop\C#252HW\20150427\20150507\Homework1\obj\Debug\Homework1.pdb
C:\Users\asaki\Desktop\C#252HW\20150507\Homework1\bin\Debug\Homework1.exe.config
C:\Users\asaki\Desktop\C#252HW\20150507\Homework1\obj\Debug\Homework1.exe
C:\Users\asaki\Desktop\C#252HW\20150507\Homework1\obj\Debug\Homework1.pdb
C:\Users\asaki\Desktop\cs252Homework\20150507\Homework1\bin\Debug\Homework1.exe.config
C:\Users\asaki\Desktop\cs252Homework\20150507\Homework1\obj\Debug\Homework1.exe
C:\Users\asaki\Desktop\cs252Homework\20150507\Homework1\obj\Debug\Homework1.pdb
